# TestWebAppJenkis

./: pom.xml
src/main/java/cl/falabella/connect/testwebappjenkis/controller/: AppConfig.java  DataModelService.java  HomeController.java  MachineLearningService.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/test/java/cl/falabella/connect/testwebappjenkis/controller/: MachineLearningServiceTest.java
